<?xml version="1.0" encoding="ISO-8859-1"?>
<project version="1.0" source="2.7.1">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/). 
<lib name="0" desc="#Wiring"/>
<lib name="1" desc="#Gates">
<tool name="NOT Gate">
<a name="size" val="20"/>
</tool>
<tool name="AND Gate">
<a name="size" val="30"/>
<a name="inputs" val="3"/>
</tool>
<tool name="OR Gate">
<a name="facing" val="south"/>
<a name="inputs" val="8"/>
</tool>
</lib>
<lib name="2" desc="#Plexers">
<tool name="Multiplexer">
<a name="width" val="8"/>
</tool>
</lib>
<lib name="3" desc="#Arithmetic"/>
<lib name="4" desc="#Memory">
<tool name="ROM">
<a name="contents">addr/data: 8 8 0 </a>
</tool>
</lib>
<lib name="5" desc="#I/O"/>
<lib name="6" desc="#Base">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif bold 24"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool name="Menu Tool" map="Button2" lib="6"/>
<tool name="Menu Tool" map="Button3" lib="6"/>
<tool name="Menu Tool" map="Ctrl Button1" lib="6"/>
</mappings>
<toolbar>
<tool name="Poke Tool" lib="6"/>
<tool name="Edit Tool" lib="6"/>
<tool name="Text Tool" lib="6">
<a name="text" val=""/>
<a name="font" val="SansSerif bold 24"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool name="Pin" lib="0">
<a name="tristate" val="false"/>
</tool>
<tool name="Pin" lib="0">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool name="NOT Gate" lib="1"/>
<tool name="AND Gate" lib="1">
<a name="inputs" val="2"/>
</tool>
<tool name="OR Gate" lib="1"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<rect height="50" width="30" y="50" x="50" stroke-width="2" stroke="#000000" fill="none"/>
<circ-port height="8" width="8" y="66" x="46" pin="140,180"/>
<circ-port height="8" width="8" y="76" x="46" pin="140,430"/>
<circ-port height="10" width="10" y="55" x="75" pin="690,280"/>
<circ-port height="10" width="10" y="65" x="75" pin="750,330"/>
<circ-port height="10" width="10" y="75" x="75" pin="750,420"/>
<circ-port height="10" width="10" y="85" x="75" pin="750,440"/>
<circ-port height="8" width="8" y="46" x="56" pin="450,510"/>
<circ-port height="8" width="8" y="46" x="66" pin="530,510"/>
<circ-port height="10" width="10" y="95" x="75" pin="750,380"/>
<circ-anchor height="6" width="6" y="77" x="97" facing="east"/>
</appear>
<wire to="(530,510)" from="(530,300)"/>
<wire to="(630,350)" from="(630,340)"/>
<wire to="(500,240)" from="(470,240)"/>
<wire to="(700,330)" from="(680,330)"/>
<wire to="(750,380)" from="(610,380)"/>
<wire to="(500,400)" from="(350,400)"/>
<wire to="(450,370)" from="(330,370)"/>
<wire to="(310,180)" from="(260,180)"/>
<wire to="(440,250)" from="(410,250)"/>
<wire to="(410,230)" from="(410,190)"/>
<wire to="(590,350)" from="(570,350)"/>
<wire to="(750,420)" from="(350,420)"/>
<wire to="(520,290)" from="(500,290)"/>
<wire to="(310,410)" from="(210,410)"/>
<wire to="(310,320)" from="(260,320)"/>
<wire to="(450,370)" from="(450,260)"/>
<wire to="(310,200)" from="(230,200)"/>
<wire to="(650,340)" from="(640,340)"/>
<wire to="(750,440)" from="(350,440)"/>
<wire to="(410,310)" from="(410,250)"/>
<wire to="(440,230)" from="(410,230)"/>
<wire to="(260,430)" from="(230,430)"/>
<wire to="(500,270)" from="(500,240)"/>
<wire to="(410,310)" from="(350,310)"/>
<wire to="(330,390)" from="(330,370)"/>
<wire to="(210,410)" from="(210,180)"/>
<wire to="(260,180)" from="(210,180)"/>
<wire to="(570,350)" from="(570,280)"/>
<wire to="(690,280)" from="(570,280)"/>
<wire to="(310,300)" from="(260,300)"/>
<wire to="(230,430)" from="(140,430)"/>
<wire to="(750,330)" from="(720,330)"/>
<wire to="(260,300)" from="(260,180)"/>
<wire to="(570,280)" from="(550,280)"/>
<wire to="(610,380)" from="(610,340)"/>
<wire to="(500,400)" from="(500,290)"/>
<wire to="(650,320)" from="(610,320)"/>
<wire to="(520,270)" from="(500,270)"/>
<wire to="(230,430)" from="(230,200)"/>
<wire to="(650,350)" from="(630,350)"/>
<wire to="(640,330)" from="(610,330)"/>
<wire to="(630,340)" from="(610,340)"/>
<wire to="(310,430)" from="(260,430)"/>
<wire to="(450,510)" from="(450,370)"/>
<wire to="(410,190)" from="(350,190)"/>
<wire to="(210,180)" from="(140,180)"/>
<wire to="(640,340)" from="(640,330)"/>
<wire to="(260,430)" from="(260,320)"/>
<wire to="(650,310)" from="(610,310)"/>
<comp name="Text" lib="6" loc="(330,195)">
<a name="text" val="AND"/>
</comp>
<comp name="Pin" lib="0" loc="(140,180)">
<a name="width" val="4"/>
<a name="tristate" val="false"/>
<a name="label" val="A"/>
</comp>
<comp name="4-bit OR" loc="(390,260)"/>
<comp name="Pin" lib="0" loc="(140,430)">
<a name="width" val="4"/>
<a name="tristate" val="false"/>
<a name="label" val="B"/>
</comp>
<comp name="Pin" lib="0" loc="(750,330)">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="Zero"/>
<a name="labelloc" val="east"/>
</comp>
<comp name="Text" lib="6" loc="(585,544)">
<a name="text" val="Select Logic (0) or Math (1)"/>
</comp>
<comp name="Pin" lib="0" loc="(750,380)">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="Negative"/>
<a name="labelloc" val="east"/>
</comp>
<comp name="Pin" lib="0" loc="(530,510)">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
<a name="label" val="Control1"/>
</comp>
<comp name="Multiplexer" lib="2" loc="(470,240)">
<a name="width" val="4"/>
<a name="enable" val="false"/>
</comp>
<comp name="Text" lib="6" loc="(332,316)">
<a name="text" val="OR"/>
</comp>
<comp name="4-bit AND" loc="(390,140)"/>
<comp name="Multiplexer" lib="2" loc="(550,280)">
<a name="width" val="4"/>
<a name="enable" val="false"/>
</comp>
<comp name="OR Gate" lib="1" loc="(680,330)">
<a name="size" val="30"/>
<a name="inputs" val="4"/>
</comp>
<comp name="Pin" lib="0" loc="(450,510)">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
<a name="label" val="Control0"/>
</comp>
<comp name="Text" lib="6" loc="(484,131)">
<a name="text" val="Full 4-bit ALU"/>
<a name="font" val="SansSerif bold 24"/>
</comp>
<comp name="Text" lib="6" loc="(369,544)">
<a name="text" val="Select AND (0) or OR (1)"/>
</comp>
<comp name="Splitter" lib="0" loc="(590,350)">
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
</comp>
<comp name="NOT Gate" lib="1" loc="(720,330)">
<a name="size" val="20"/>
</comp>
<comp name="Text" lib="6" loc="(331,423)">
<a name="text" val="+/-"/>
</comp>
<comp name="Text" lib="6" loc="(371,561)">
<a name="text" val="Select ADD (0) or SUB (1)"/>
</comp>
<comp name="Pin" lib="0" loc="(750,440)">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="Overflow"/>
<a name="labelloc" val="east"/>
</comp>
<comp name="Pin" lib="0" loc="(690,280)">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="4"/>
<a name="label" val="Result"/>
<a name="labelloc" val="east"/>
</comp>
<comp name="4-bit Adder/Subtracter" loc="(360,380)"/>
<comp name="Pin" lib="0" loc="(750,420)">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="Carry"/>
<a name="labelloc" val="east"/>
</comp>
</circuit>
<circuit name="1-bit Adder">
<a name="circuit" val="1-bit Adder"/>
<a name="clabel" val="+"/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<rect height="40" width="40" y="50" x="50" stroke-width="2" stroke="#000000" fill="none"/>
<circ-port height="8" width="8" y="56" x="46" pin="80,170"/>
<circ-port height="8" width="8" y="76" x="46" pin="80,210"/>
<circ-port height="10" width="10" y="65" x="85" pin="640,170"/>
<circ-port height="10" width="10" y="85" x="65" pin="320,500"/>
<circ-port height="8" width="8" y="46" x="66" pin="320,70"/>
<circ-anchor height="6" width="6" y="27" x="77" facing="east"/>
</appear>
<wire to="(510,150)" from="(410,150)"/>
<wire to="(190,290)" from="(190,170)"/>
<wire to="(300,360)" from="(210,360)"/>
<wire to="(640,170)" from="(570,170)"/>
<wire to="(340,380)" from="(340,360)"/>
<wire to="(430,360)" from="(430,340)"/>
<wire to="(410,150)" from="(410,80)"/>
<wire to="(320,80)" from="(320,70)"/>
<wire to="(300,380)" from="(300,360)"/>
<wire to="(320,500)" from="(320,430)"/>
<wire to="(260,170)" from="(190,170)"/>
<wire to="(210,360)" from="(210,340)"/>
<wire to="(260,210)" from="(230,210)"/>
<wire to="(430,360)" from="(340,360)"/>
<wire to="(410,80)" from="(320,80)"/>
<wire to="(230,290)" from="(230,210)"/>
<wire to="(450,190)" from="(320,190)"/>
<wire to="(510,190)" from="(450,190)"/>
<wire to="(450,290)" from="(450,190)"/>
<wire to="(410,290)" from="(410,150)"/>
<wire to="(190,170)" from="(80,170)"/>
<wire to="(230,210)" from="(80,210)"/>
<comp name="XOR Gate" lib="1" loc="(320,190)">
<a name="inputs" val="2"/>
</comp>
<comp name="AND Gate" lib="1" loc="(430,340)">
<a name="facing" val="south"/>
<a name="inputs" val="2"/>
</comp>
<comp name="OR Gate" lib="1" loc="(320,430)">
<a name="facing" val="south"/>
<a name="inputs" val="2"/>
</comp>
<comp name="Text" lib="6" loc="(167,61)">
<a name="text" val="Full Adder"/>
<a name="font" val="SansSerif bold 24"/>
</comp>
<comp name="Pin" lib="0" loc="(320,500)">
<a name="facing" val="north"/>
<a name="output" val="true"/>
<a name="label" val="Carry Out"/>
<a name="labelloc" val="east"/>
</comp>
<comp name="XOR Gate" lib="1" loc="(570,170)">
<a name="inputs" val="2"/>
</comp>
<comp name="Pin" lib="0" loc="(320,70)">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
<a name="label" val="Carry In"/>
</comp>
<comp name="AND Gate" lib="1" loc="(210,340)">
<a name="facing" val="south"/>
<a name="inputs" val="2"/>
</comp>
<comp name="Pin" lib="0" loc="(80,170)">
<a name="tristate" val="false"/>
<a name="label" val="A"/>
</comp>
<comp name="Pin" lib="0" loc="(80,210)">
<a name="tristate" val="false"/>
<a name="label" val="B"/>
</comp>
<comp name="Pin" lib="0" loc="(640,170)">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="Result"/>
<a name="labelloc" val="east"/>
</comp>
</circuit>
<circuit name="4-bit Adder/Subtracter">
<a name="circuit" val="4-bit Adder/Subtracter"/>
<a name="clabel" val=""/>
<a name="clabelup" val="north"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<rect height="60" width="40" y="50" x="50" stroke-width="2" stroke="#000000" fill="none"/>
<circ-port height="8" width="8" y="46" x="66" pin="210,100"/>
<circ-port height="10" width="10" y="55" x="85" pin="730,370"/>
<circ-port height="8" width="8" y="66" x="46" pin="140,180"/>
<circ-port height="8" width="8" y="86" x="46" pin="130,640"/>
<circ-port height="10" width="10" y="75" x="85" pin="740,530"/>
<circ-port height="10" width="10" y="95" x="85" pin="760,650"/>
<circ-anchor height="6" width="6" y="37" x="97" facing="east"/>
</appear>
<wire to="(510,300)" from="(310,300)"/>
<wire to="(420,480)" from="(310,480)"/>
<wire to="(700,600)" from="(670,600)"/>
<wire to="(420,610)" from="(420,560)"/>
<wire to="(740,530)" from="(570,530)"/>
<wire to="(190,570)" from="(190,320)"/>
<wire to="(420,530)" from="(420,480)"/>
<wire to="(630,470)" from="(610,470)"/>
<wire to="(250,380)" from="(200,380)"/>
<wire to="(550,480)" from="(480,480)"/>
<wire to="(240,130)" from="(240,100)"/>
<wire to="(550,390)" from="(460,390)"/>
<wire to="(760,650)" from="(750,650)"/>
<wire to="(640,600)" from="(440,600)"/>
<wire to="(590,410)" from="(590,400)"/>
<wire to="(610,470)" from="(590,470)"/>
<wire to="(480,710)" from="(480,480)"/>
<wire to="(570,240)" from="(570,130)"/>
<wire to="(220,600)" from="(170,600)"/>
<wire to="(460,390)" from="(460,240)"/>
<wire to="(630,470)" from="(630,410)"/>
<wire to="(200,580)" from="(170,580)"/>
<wire to="(570,130)" from="(240,130)"/>
<wire to="(630,260)" from="(590,260)"/>
<wire to="(150,610)" from="(130,610)"/>
<wire to="(460,240)" from="(180,240)"/>
<wire to="(500,700)" from="(500,460)"/>
<wire to="(210,590)" from="(170,590)"/>
<wire to="(550,410)" from="(380,410)"/>
<wire to="(550,320)" from="(480,320)"/>
<wire to="(570,450)" from="(570,420)"/>
<wire to="(500,220)" from="(180,220)"/>
<wire to="(240,280)" from="(240,130)"/>
<wire to="(640,610)" from="(420,610)"/>
<wire to="(720,640)" from="(700,640)"/>
<wire to="(640,590)" from="(610,590)"/>
<wire to="(550,250)" from="(500,250)"/>
<wire to="(680,410)" from="(630,410)"/>
<wire to="(480,320)" from="(480,230)"/>
<wire to="(530,360)" from="(530,340)"/>
<wire to="(610,390)" from="(610,330)"/>
<wire to="(190,570)" from="(170,570)"/>
<wire to="(640,710)" from="(480,710)"/>
<wire to="(640,690)" from="(610,690)"/>
<wire to="(680,390)" from="(610,390)"/>
<wire to="(720,660)" from="(700,660)"/>
<wire to="(550,460)" from="(500,460)"/>
<wire to="(700,700)" from="(670,700)"/>
<wire to="(440,530)" from="(440,460)"/>
<wire to="(250,340)" from="(240,340)"/>
<wire to="(570,380)" from="(570,350)"/>
<wire to="(380,420)" from="(380,410)"/>
<wire to="(680,380)" from="(630,380)"/>
<wire to="(140,260)" from="(140,180)"/>
<wire to="(220,600)" from="(220,500)"/>
<wire to="(380,420)" from="(310,420)"/>
<wire to="(530,360)" from="(310,360)"/>
<wire to="(250,320)" from="(190,320)"/>
<wire to="(240,400)" from="(240,340)"/>
<wire to="(610,330)" from="(590,330)"/>
<wire to="(680,400)" from="(590,400)"/>
<wire to="(240,340)" from="(240,280)"/>
<wire to="(630,380)" from="(630,260)"/>
<wire to="(160,260)" from="(140,260)"/>
<wire to="(250,500)" from="(220,500)"/>
<wire to="(640,700)" from="(500,700)"/>
<wire to="(570,310)" from="(570,280)"/>
<wire to="(200,580)" from="(200,380)"/>
<wire to="(440,250)" from="(180,250)"/>
<wire to="(500,460)" from="(440,460)"/>
<wire to="(480,230)" from="(180,230)"/>
<wire to="(610,590)" from="(610,470)"/>
<wire to="(250,280)" from="(240,280)"/>
<wire to="(250,440)" from="(210,440)"/>
<wire to="(500,250)" from="(500,220)"/>
<wire to="(240,460)" from="(240,400)"/>
<wire to="(700,700)" from="(700,660)"/>
<wire to="(550,340)" from="(530,340)"/>
<wire to="(440,600)" from="(440,560)"/>
<wire to="(700,640)" from="(700,600)"/>
<wire to="(250,400)" from="(240,400)"/>
<wire to="(130,640)" from="(130,610)"/>
<wire to="(510,300)" from="(510,270)"/>
<wire to="(550,270)" from="(510,270)"/>
<wire to="(570,530)" from="(570,490)"/>
<wire to="(610,690)" from="(610,680)"/>
<wire to="(730,370)" from="(700,370)"/>
<wire to="(240,100)" from="(210,100)"/>
<wire to="(250,460)" from="(240,460)"/>
<wire to="(480,480)" from="(420,480)"/>
<wire to="(440,460)" from="(440,250)"/>
<wire to="(210,590)" from="(210,440)"/>
<wire to="(610,650)" from="(610,590)"/>
<comp name="1-bit Adder" loc="(580,290)"/>
<comp name="OR Gate" lib="1" loc="(750,650)">
<a name="size" val="30"/>
<a name="inputs" val="2"/>
</comp>
<comp name="XOR Gate" lib="1" loc="(310,480)">
<a name="inputs" val="2"/>
</comp>
<comp name="Text" lib="6" loc="(445,40)">
<a name="text" val="4-bit Adder/Subtractor"/>
<a name="font" val="SansSerif bold 24"/>
</comp>
<comp name="Pin" lib="0" loc="(140,180)">
<a name="facing" val="south"/>
<a name="width" val="4"/>
<a name="tristate" val="false"/>
<a name="label" val="A"/>
</comp>
<comp name="NOT Gate" lib="1" loc="(610,680)">
<a name="facing" val="south"/>
</comp>
<comp name="Pin" lib="0" loc="(730,370)">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="4"/>
<a name="label" val="Result"/>
<a name="labelloc" val="east"/>
</comp>
<comp name="NOT Gate" lib="1" loc="(420,560)">
<a name="facing" val="south"/>
</comp>
<comp name="1-bit Adder" loc="(580,220)"/>
<comp name="Splitter" lib="0" loc="(150,610)">
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
</comp>
<comp name="AND Gate" lib="1" loc="(670,600)">
<a name="size" val="30"/>
<a name="inputs" val="3"/>
</comp>
<comp name="Splitter" lib="0" loc="(700,370)">
<a name="facing" val="west"/>
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
</comp>
<comp name="1-bit Adder" loc="(580,360)"/>
<comp name="Splitter" lib="0" loc="(160,260)">
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
</comp>
<comp name="XOR Gate" lib="1" loc="(310,420)">
<a name="inputs" val="2"/>
</comp>
<comp name="AND Gate" lib="1" loc="(670,700)">
<a name="size" val="30"/>
<a name="inputs" val="3"/>
</comp>
<comp name="NOT Gate" lib="1" loc="(440,560)">
<a name="facing" val="south"/>
</comp>
<comp name="Pin" lib="0" loc="(740,530)">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="Carry out"/>
<a name="labelloc" val="east"/>
</comp>
<comp name="XOR Gate" lib="1" loc="(310,360)">
<a name="inputs" val="2"/>
</comp>
<comp name="XOR Gate" lib="1" loc="(310,300)">
<a name="inputs" val="2"/>
</comp>
<comp name="Pin" lib="0" loc="(130,640)">
<a name="facing" val="north"/>
<a name="width" val="4"/>
<a name="tristate" val="false"/>
<a name="label" val="B"/>
</comp>
<comp name="1-bit Adder" loc="(580,430)"/>
<comp name="Text" lib="6" loc="(268,753)"/>
<comp name="Pin" lib="0" loc="(210,100)">
<a name="tristate" val="false"/>
<a name="label" val="Add/Sub Control"/>
</comp>
<comp name="Pin" lib="0" loc="(760,650)">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="Overflow"/>
<a name="labelloc" val="east"/>
</comp>
</circuit>
<circuit name="4-bit AND">
<a name="circuit" val="4-bit AND"/>
<a name="clabel" val=""/>
<a name="clabelup" val="north"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<rect height="60" width="40" y="80" x="50" stroke-width="2" stroke="#000000" fill="none"/>
<circ-port height="8" width="8" y="96" x="46" pin="130,250"/>
<circ-port height="10" width="10" y="105" x="85" pin="620,340"/>
<circ-port height="8" width="8" y="116" x="46" pin="130,420"/>
<circ-anchor height="6" width="6" y="57" x="127" facing="east"/>
</appear>
<wire to="(190,450)" from="(190,400)"/>
<wire to="(570,380)" from="(500,380)"/>
<wire to="(620,340)" from="(590,340)"/>
<wire to="(430,270)" from="(260,270)"/>
<wire to="(190,400)" from="(180,400)"/>
<wire to="(430,230)" from="(180,230)"/>
<wire to="(280,380)" from="(180,380)"/>
<wire to="(520,350)" from="(520,250)"/>
<wire to="(430,350)" from="(340,350)"/>
<wire to="(130,420)" from="(130,410)"/>
<wire to="(430,450)" from="(190,450)"/>
<wire to="(500,310)" from="(480,310)"/>
<wire to="(340,250)" from="(180,250)"/>
<wire to="(260,370)" from="(260,270)"/>
<wire to="(500,430)" from="(500,380)"/>
<wire to="(280,380)" from="(280,330)"/>
<wire to="(430,330)" from="(280,330)"/>
<wire to="(360,290)" from="(360,240)"/>
<wire to="(320,260)" from="(180,260)"/>
<wire to="(430,290)" from="(360,290)"/>
<wire to="(570,360)" from="(500,360)"/>
<wire to="(500,430)" from="(480,430)"/>
<wire to="(130,270)" from="(130,250)"/>
<wire to="(260,370)" from="(180,370)"/>
<wire to="(160,270)" from="(130,270)"/>
<wire to="(570,350)" from="(520,350)"/>
<wire to="(430,390)" from="(180,390)"/>
<wire to="(340,350)" from="(340,250)"/>
<wire to="(360,240)" from="(180,240)"/>
<wire to="(160,410)" from="(130,410)"/>
<wire to="(520,250)" from="(480,250)"/>
<wire to="(500,360)" from="(500,310)"/>
<wire to="(570,370)" from="(480,370)"/>
<wire to="(430,410)" from="(320,410)"/>
<wire to="(320,410)" from="(320,260)"/>
<comp name="Splitter" lib="0" loc="(160,410)">
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
</comp>
<comp name="AND Gate" lib="1" loc="(480,370)">
<a name="inputs" val="2"/>
<a name="label" val="AND"/>
</comp>
<comp name="AND Gate" lib="1" loc="(480,430)">
<a name="inputs" val="2"/>
<a name="label" val="AND"/>
</comp>
<comp name="Text" lib="6" loc="(320,206)">
<a name="text" val="4-bit AND"/>
<a name="font" val="SansSerif bold 24"/>
</comp>
<comp name="Splitter" lib="0" loc="(160,270)">
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
</comp>
<comp name="AND Gate" lib="1" loc="(480,250)">
<a name="inputs" val="2"/>
<a name="label" val="AND"/>
</comp>
<comp name="Pin" lib="0" loc="(130,250)">
<a name="facing" val="south"/>
<a name="width" val="4"/>
<a name="tristate" val="false"/>
<a name="label" val="A"/>
</comp>
<comp name="Pin" lib="0" loc="(130,420)">
<a name="facing" val="north"/>
<a name="width" val="4"/>
<a name="tristate" val="false"/>
<a name="label" val="B"/>
</comp>
<comp name="AND Gate" lib="1" loc="(480,310)">
<a name="inputs" val="2"/>
<a name="label" val="AND"/>
</comp>
<comp name="Pin" lib="0" loc="(620,340)">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="4"/>
<a name="label" val="Result"/>
<a name="labelloc" val="east"/>
</comp>
<comp name="Splitter" lib="0" loc="(590,340)">
<a name="facing" val="west"/>
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
</comp>
</circuit>
<circuit name="4-bit OR">
<a name="circuit" val="4-bit OR"/>
<a name="clabel" val=""/>
<a name="clabelup" val="north"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<rect height="60" width="40" y="50" x="50" stroke-width="2" stroke="#000000" fill="none"/>
<circ-port height="8" width="8" y="66" x="46" pin="120,260"/>
<circ-port height="10" width="10" y="75" x="85" pin="620,340"/>
<circ-port height="8" width="8" y="86" x="46" pin="120,470"/>
<circ-anchor height="6" width="6" y="27" x="127" facing="east"/>
</appear>
<wire to="(580,350)" from="(520,350)"/>
<wire to="(520,350)" from="(520,250)"/>
<wire to="(430,350)" from="(340,350)"/>
<wire to="(430,270)" from="(250,270)"/>
<wire to="(250,420)" from="(250,270)"/>
<wire to="(270,430)" from="(170,430)"/>
<wire to="(290,440)" from="(170,440)"/>
<wire to="(120,470)" from="(120,460)"/>
<wire to="(500,310)" from="(480,310)"/>
<wire to="(320,260)" from="(170,260)"/>
<wire to="(580,360)" from="(500,360)"/>
<wire to="(500,430)" from="(500,380)"/>
<wire to="(340,250)" from="(170,250)"/>
<wire to="(290,440)" from="(290,390)"/>
<wire to="(360,290)" from="(360,240)"/>
<wire to="(360,240)" from="(170,240)"/>
<wire to="(430,230)" from="(170,230)"/>
<wire to="(430,290)" from="(360,290)"/>
<wire to="(270,430)" from="(270,330)"/>
<wire to="(430,450)" from="(170,450)"/>
<wire to="(500,430)" from="(480,430)"/>
<wire to="(430,390)" from="(290,390)"/>
<wire to="(430,330)" from="(270,330)"/>
<wire to="(620,340)" from="(600,340)"/>
<wire to="(340,350)" from="(340,250)"/>
<wire to="(120,270)" from="(120,260)"/>
<wire to="(250,420)" from="(170,420)"/>
<wire to="(580,380)" from="(500,380)"/>
<wire to="(580,370)" from="(480,370)"/>
<wire to="(150,270)" from="(120,270)"/>
<wire to="(520,250)" from="(480,250)"/>
<wire to="(500,360)" from="(500,310)"/>
<wire to="(430,410)" from="(320,410)"/>
<wire to="(150,460)" from="(120,460)"/>
<wire to="(320,410)" from="(320,260)"/>
<comp name="Splitter" lib="0" loc="(150,460)">
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
</comp>
<comp name="Pin" lib="0" loc="(120,470)">
<a name="facing" val="north"/>
<a name="width" val="4"/>
<a name="tristate" val="false"/>
<a name="label" val="B"/>
</comp>
<comp name="Text" lib="6" loc="(316,215)">
<a name="text" val="4-bit OR"/>
<a name="font" val="SansSerif bold 24"/>
</comp>
<comp name="Pin" lib="0" loc="(620,340)">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="4"/>
<a name="label" val="Result"/>
<a name="labelloc" val="east"/>
</comp>
<comp name="OR Gate" lib="1" loc="(480,310)">
<a name="inputs" val="2"/>
<a name="label" val="OR"/>
</comp>
<comp name="Pin" lib="0" loc="(120,260)">
<a name="facing" val="south"/>
<a name="width" val="4"/>
<a name="tristate" val="false"/>
<a name="label" val="A"/>
</comp>
<comp name="OR Gate" lib="1" loc="(480,250)">
<a name="inputs" val="2"/>
<a name="label" val="OR"/>
</comp>
<comp name="OR Gate" lib="1" loc="(480,370)">
<a name="inputs" val="2"/>
<a name="label" val="OR"/>
</comp>
<comp name="Splitter" lib="0" loc="(150,270)">
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
</comp>
<comp name="Splitter" lib="0" loc="(600,340)">
<a name="facing" val="west"/>
<a name="fanout" val="4"/>
<a name="incoming" val="4"/>
</comp>
<comp name="OR Gate" lib="1" loc="(480,430)">
<a name="inputs" val="2"/>
<a name="label" val="OR"/>
</comp>
</circuit>
</project>