<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(750,370)" to="(800,370)"/>
    <wire from="(750,350)" to="(800,350)"/>
    <wire from="(750,330)" to="(800,330)"/>
    <wire from="(760,680)" to="(810,680)"/>
    <wire from="(760,660)" to="(810,660)"/>
    <wire from="(160,640)" to="(160,650)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(730,520)" to="(730,610)"/>
    <wire from="(590,520)" to="(590,610)"/>
    <wire from="(450,520)" to="(450,610)"/>
    <wire from="(310,520)" to="(310,610)"/>
    <wire from="(210,650)" to="(240,650)"/>
    <wire from="(200,740)" to="(230,740)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(640,650)" to="(660,650)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(500,650)" to="(520,650)"/>
    <wire from="(210,650)" to="(210,700)"/>
    <wire from="(150,350)" to="(230,350)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(200,700)" to="(210,700)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(680,240)" to="(680,290)"/>
    <wire from="(540,240)" to="(540,290)"/>
    <wire from="(100,680)" to="(230,680)"/>
    <wire from="(640,650)" to="(640,660)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(100,640)" to="(160,640)"/>
    <wire from="(160,650)" to="(210,650)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(500,650)" to="(500,660)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(360,650)" to="(360,660)"/>
    <wire from="(720,200)" to="(720,290)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(620,680)" to="(660,680)"/>
    <wire from="(580,200)" to="(580,290)"/>
    <wire from="(100,720)" to="(140,720)"/>
    <wire from="(440,200)" to="(440,290)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(340,680)" to="(380,680)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(480,680)" to="(520,680)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(480,660)" to="(500,660)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(150,380)" to="(230,380)"/>
    <wire from="(410,560)" to="(410,610)"/>
    <wire from="(230,680)" to="(240,680)"/>
    <wire from="(270,560)" to="(270,610)"/>
    <wire from="(690,560)" to="(690,610)"/>
    <wire from="(550,560)" to="(550,610)"/>
    <wire from="(230,680)" to="(230,740)"/>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A EQ B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(620,660)" name="Compare_slice_Min"/>
    <comp lib="0" loc="(100,720)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A EQ B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,660)" name="Compare_slice_Min"/>
    <comp loc="(340,660)" name="Compare_slice_Min"/>
    <comp lib="0" loc="(550,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(810,680)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A GT B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A LT B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(230,320)" name="Compare_slice"/>
    <comp lib="0" loc="(800,350)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(370,320)" name="Compare_slice"/>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A LT B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,720)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(510,320)" name="Compare_slice"/>
    <comp loc="(760,660)" name="Compare_slice_Min"/>
    <comp loc="(650,320)" name="Compare_slice"/>
    <comp lib="0" loc="(800,370)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A GT B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Compare_slice">
    <a name="circuit" val="Compare_slice"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="124" stroke="#000000" stroke-width="2" width="102" x="49" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="94">GTout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="127">LTout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="156">EQout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="105">GTin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="125">LTin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="145">EQin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="77">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="77">B</text>
      <circ-port height="8" pin="40,30" width="8" x="116" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="76" y="56"/>
      <circ-port height="8" pin="40,130" width="8" x="146" y="96"/>
      <circ-port height="8" pin="40,180" width="8" x="146" y="116"/>
      <circ-port height="8" pin="40,230" width="8" x="146" y="136"/>
      <circ-port height="10" pin="340,80" width="10" x="45" y="85"/>
      <circ-port height="10" pin="340,230" width="10" x="45" y="115"/>
      <circ-port height="10" pin="340,370" width="10" x="45" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="87"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,370)" to="(200,370)"/>
    <wire from="(100,40)" to="(220,40)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(100,140)" to="(220,140)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(80,270)" to="(80,350)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <wire from="(60,320)" to="(160,320)"/>
    <wire from="(80,240)" to="(80,270)"/>
    <wire from="(60,70)" to="(220,70)"/>
    <wire from="(60,390)" to="(220,390)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(270,30)" to="(270,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,20)" to="(160,20)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(80,270)" to="(220,270)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(60,320)" to="(60,390)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(140,230)" to="(140,370)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(80,90)" to="(80,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(120,190)" to="(220,190)"/>
    <wire from="(120,290)" to="(220,290)"/>
    <wire from="(60,120)" to="(220,120)"/>
    <wire from="(60,220)" to="(60,320)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(140,370)" to="(140,410)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(80,350)" to="(160,350)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(140,410)" to="(220,410)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(80,350)" to="(80,400)"/>
    <wire from="(80,240)" to="(220,240)"/>
    <wire from="(80,400)" to="(220,400)"/>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EQout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GTin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EQin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LTout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LTin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GTout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Compare_slice_Min">
    <a name="circuit" val="Compare_slice_Min"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="196">GTout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="167">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="166">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="222">LTin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="202">GTin</text>
      <rect fill="none" height="124" stroke="#000000" stroke-width="2" width="102" x="120" y="151"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="224">LTout</text>
      <circ-port height="8" pin="40,30" width="8" x="186" y="146"/>
      <circ-port height="8" pin="40,80" width="8" x="146" y="146"/>
      <circ-port height="8" pin="40,130" width="8" x="216" y="196"/>
      <circ-port height="8" pin="40,180" width="8" x="216" y="216"/>
      <circ-port height="10" pin="340,80" width="10" x="115" y="185"/>
      <circ-port height="10" pin="340,230" width="10" x="115" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="197"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,40)" to="(220,40)"/>
    <wire from="(100,140)" to="(220,140)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <wire from="(80,240)" to="(80,270)"/>
    <wire from="(60,70)" to="(220,70)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,30)" to="(270,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,20)" to="(160,20)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(80,270)" to="(220,270)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(80,90)" to="(80,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(120,190)" to="(220,190)"/>
    <wire from="(120,290)" to="(220,290)"/>
    <wire from="(60,120)" to="(220,120)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(80,240)" to="(220,240)"/>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GTin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LTout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GTout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LTin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
