<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.22" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(70,360)" to="(390,360)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(590,140)" to="(650,140)"/>
    <wire from="(590,160)" to="(650,160)"/>
    <wire from="(590,120)" to="(650,120)"/>
    <wire from="(70,480)" to="(250,480)"/>
    <wire from="(610,100)" to="(650,100)"/>
    <wire from="(390,140)" to="(390,360)"/>
    <wire from="(280,440)" to="(620,440)"/>
    <wire from="(620,80)" to="(650,80)"/>
    <wire from="(70,310)" to="(410,310)"/>
    <wire from="(610,100)" to="(610,480)"/>
    <wire from="(70,150)" to="(200,150)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(70,430)" to="(250,430)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(620,80)" to="(620,440)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(70,200)" to="(150,200)"/>
    <wire from="(280,480)" to="(610,480)"/>
    <wire from="(410,120)" to="(410,310)"/>
    <comp loc="(820,80)" name="BitSliceComparator"/>
    <comp lib="0" loc="(820,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,120)" name="BitSliceComparator"/>
    <comp lib="0" loc="(200,200)" name="Pin"/>
    <comp lib="0" loc="(200,240)" name="Pin"/>
    <comp lib="0" loc="(820,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="NOT Gate"/>
    <comp lib="1" loc="(280,440)" name="NOT Gate"/>
    <comp loc="(370,160)" name="BitSliceComparator"/>
    <comp lib="0" loc="(820,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin"/>
  </circuit>
  <circuit name="BitSliceComparator">
    <a name="circuit" val="BitSliceComparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(430,210)" to="(430,340)"/>
    <wire from="(150,220)" to="(150,290)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(130,260)" to="(130,330)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(250,40)" to="(310,40)"/>
    <wire from="(110,280)" to="(110,350)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(260,200)" to="(380,200)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(260,340)" to="(430,340)"/>
    <wire from="(230,80)" to="(230,160)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(70,50)" to="(170,50)"/>
    <wire from="(70,90)" to="(170,90)"/>
    <wire from="(110,350)" to="(210,350)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(260,270)" to="(400,270)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(440,60)" to="(440,110)"/>
    <wire from="(360,60)" to="(440,60)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(260,80)" to="(260,140)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(150,290)" to="(150,360)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(130,190)" to="(130,260)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(110,210)" to="(110,280)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(170,40)" to="(250,40)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(250,40)" to="(250,100)"/>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EQo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate"/>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GTo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate"/>
    <comp lib="1" loc="(300,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,330)" name="NOT Gate"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="label" val="LTi"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="OR Gate"/>
    <comp lib="1" loc="(490,130)" name="OR Gate"/>
    <comp lib="1" loc="(200,210)" name="NOT Gate"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="label" val="EQi"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate"/>
    <comp lib="1" loc="(230,80)" name="XOR Gate"/>
    <comp lib="1" loc="(200,250)" name="NOT Gate"/>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="NOT Gate"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="label" val="GTi"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LTo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Test">
    <a name="circuit" val="Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(940,120)" to="(940,260)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(100,290)" to="(100,360)"/>
    <wire from="(620,80)" to="(620,350)"/>
    <wire from="(120,420)" to="(120,430)"/>
    <wire from="(100,360)" to="(100,370)"/>
    <wire from="(590,120)" to="(650,120)"/>
    <wire from="(590,160)" to="(650,160)"/>
    <wire from="(70,430)" to="(120,430)"/>
    <wire from="(610,100)" to="(650,100)"/>
    <wire from="(900,190)" to="(900,280)"/>
    <wire from="(390,140)" to="(390,360)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(70,320)" to="(110,320)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(620,350)" to="(620,430)"/>
    <wire from="(940,260)" to="(940,280)"/>
    <wire from="(940,100)" to="(940,120)"/>
    <wire from="(610,100)" to="(610,310)"/>
    <wire from="(620,430)" to="(730,430)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(70,480)" to="(160,480)"/>
    <wire from="(190,310)" to="(410,310)"/>
    <wire from="(610,310)" to="(610,470)"/>
    <wire from="(620,80)" to="(650,80)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(820,80)" to="(850,80)"/>
    <wire from="(810,330)" to="(840,330)"/>
    <wire from="(860,260)" to="(860,320)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(840,210)" to="(840,330)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(610,310)" to="(740,310)"/>
    <wire from="(820,120)" to="(830,120)"/>
    <wire from="(840,120)" to="(850,120)"/>
    <wire from="(860,260)" to="(940,260)"/>
    <wire from="(160,420)" to="(160,480)"/>
    <wire from="(620,350)" to="(740,350)"/>
    <wire from="(980,120)" to="(980,450)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(920,190)" to="(920,320)"/>
    <wire from="(120,430)" to="(620,430)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(70,180)" to="(70,200)"/>
    <wire from="(900,100)" to="(940,100)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(840,120)" to="(840,210)"/>
    <wire from="(940,120)" to="(980,120)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(830,170)" to="(850,170)"/>
    <wire from="(880,280)" to="(900,280)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(920,320)" to="(940,320)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(170,360)" to="(390,360)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(610,470)" to="(700,470)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(780,450)" to="(980,450)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(410,120)" to="(410,310)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(160,480)" to="(610,480)"/>
    <wire from="(830,120)" to="(830,170)"/>
    <comp lib="1" loc="(170,200)" name="XOR Gate"/>
    <comp loc="(820,80)" name="BitSliceComparator"/>
    <comp lib="1" loc="(780,450)" name="AND Gate"/>
    <comp lib="0" loc="(70,480)" name="Pin"/>
    <comp lib="1" loc="(170,130)" name="XOR Gate"/>
    <comp lib="1" loc="(940,300)" name="NOR Gate"/>
    <comp lib="1" loc="(900,100)" name="AND Gate"/>
    <comp lib="0" loc="(940,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,470)" name="NOT Gate"/>
    <comp lib="0" loc="(200,240)" name="Pin"/>
    <comp lib="1" loc="(140,370)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin"/>
    <comp lib="0" loc="(940,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin"/>
    <comp lib="0" loc="(70,320)" name="Pin"/>
    <comp loc="(370,160)" name="BitSliceComparator"/>
    <comp lib="0" loc="(70,430)" name="Pin"/>
    <comp lib="1" loc="(810,330)" name="XNOR Gate"/>
    <comp lib="1" loc="(900,190)" name="AND Gate"/>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="XOR Gate"/>
    <comp loc="(590,120)" name="BitSliceComparator"/>
    <comp lib="0" loc="(200,200)" name="Pin"/>
    <comp lib="1" loc="(170,270)" name="XOR Gate"/>
    <comp lib="0" loc="(70,270)" name="Pin"/>
  </circuit>
</project>
