<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(690,330)" to="(740,330)"/>
    <wire from="(120,310)" to="(180,310)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(110,210)" to="(110,350)"/>
    <wire from="(640,150)" to="(680,150)"/>
    <wire from="(100,170)" to="(100,380)"/>
    <wire from="(510,200)" to="(510,410)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(710,250)" to="(710,290)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(150,140)" to="(150,240)"/>
    <wire from="(550,160)" to="(550,270)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(90,420)" to="(180,420)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(120,140)" to="(120,310)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(790,310)" to="(820,310)"/>
    <wire from="(100,380)" to="(180,380)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(530,340)" to="(600,340)"/>
    <wire from="(240,320)" to="(320,320)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(690,330)" to="(690,390)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(530,200)" to="(530,340)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(650,250)" to="(710,250)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(220,160)" to="(400,160)"/>
    <wire from="(650,390)" to="(690,390)"/>
    <wire from="(90,210)" to="(90,420)"/>
    <wire from="(520,160)" to="(520,370)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(540,130)" to="(540,300)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(130,170)" to="(130,280)"/>
    <wire from="(570,130)" to="(570,230)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(530,200)" to="(660,200)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(520,370)" to="(600,370)"/>
    <wire from="(660,310)" to="(740,310)"/>
    <wire from="(110,350)" to="(180,350)"/>
    <wire from="(740,170)" to="(820,170)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(149,191)" name="Text"/>
    <comp lib="6" loc="(393,72)" name="Text"/>
    <comp lib="1" loc="(370,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(140,80)" name="Text">
      <a name="text" val="Full Adder with 1 XOR"/>
    </comp>
    <comp lib="6" loc="(103,171)" name="Text"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(592,84)" name="Text">
      <a name="text" val="Full Adder with 2 XOR"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(650,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
