<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(100,160)" to="(290,160)"/>
    <wire from="(290,160)" to="(470,160)"/>
    <wire from="(470,160)" to="(650,160)"/>
    <wire from="(40,250)" to="(40,390)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(400,120)" to="(400,200)"/>
    <wire from="(580,120)" to="(580,200)"/>
    <wire from="(760,120)" to="(760,200)"/>
    <wire from="(930,170)" to="(930,250)"/>
    <wire from="(280,290)" to="(280,390)"/>
    <wire from="(780,250)" to="(930,250)"/>
    <wire from="(460,290)" to="(460,390)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(100,290)" to="(100,390)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(650,50)" to="(650,160)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(650,160)" to="(810,160)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(640,290)" to="(640,390)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(900,170)" to="(930,170)"/>
    <wire from="(40,250)" to="(120,250)"/>
    <wire from="(600,250)" to="(670,250)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(550,140)" to="(550,200)"/>
    <wire from="(650,160)" to="(650,220)"/>
    <wire from="(730,140)" to="(730,200)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(650,50)" to="(660,50)"/>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="f0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(958,133)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp lib="6" loc="(1028,119)" name="Text">
      <a name="text" val="A XOR B"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="f4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(959,165)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="6" loc="(1009,133)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="f3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(961,37)" name="Text">
      <a name="text" val="Op Code"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(490,290)" name="ALU"/>
    <comp lib="6" loc="(1031,84)" name="Text">
      <a name="text" val="A Minus B"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1027,165)" name="Text">
      <a name="text" val="A AND B"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(959,86)" name="Text">
      <a name="text" val="010"/>
    </comp>
    <comp lib="6" loc="(958,114)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="6" loc="(959,150)" name="Text">
      <a name="text" val="110"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="f2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(670,290)" name="ALU"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(960,100)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp lib="6" loc="(960,69)" name="Text">
      <a name="text" val="001"/>
    </comp>
    <comp lib="6" loc="(1028,52)" name="Text">
      <a name="text" val="A Plus B"/>
    </comp>
    <comp loc="(310,290)" name="ALU"/>
    <comp lib="6" loc="(1026,69)" name="Text">
      <a name="text" val="A Plus 1"/>
    </comp>
    <comp lib="6" loc="(1031,102)" name="Text">
      <a name="text" val="A Minus 1"/>
    </comp>
    <comp loc="(900,170)" name="Cin"/>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(120,290)" name="ALU"/>
    <comp lib="6" loc="(960,55)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="6" loc="(1024,150)" name="Text">
      <a name="text" val="A OR B"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <rect height="1" stroke="none" width="3" x="87" y="91"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="97" y="105">OpCode</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="176" y="96">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="147" y="96">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="105" y="177">f</text>
      <circ-port height="10" pin="740,220" width="10" x="85" y="165"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="128" y="135">Cout</text>
      <circ-port height="8" pin="370,60" width="8" x="86" y="96"/>
      <circ-port height="10" pin="750,360" width="10" x="85" y="125"/>
      <circ-port height="8" pin="170,280" width="8" x="146" y="76"/>
      <circ-port height="8" pin="170,220" width="8" x="176" y="76"/>
      <rect height="20" stroke="none" width="110" x="90" y="197"/>
      <rect fill="none" height="136" stroke="#000000" stroke-width="2" width="109" x="90" y="80"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="145" y="211">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="132">Cin</text>
      <circ-port height="8" pin="170,330" width="8" x="196" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="167"/>
    </appear>
    <wire from="(410,200)" to="(660,200)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(700,360)" to="(750,360)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(350,610)" to="(540,610)"/>
    <wire from="(340,470)" to="(520,470)"/>
    <wire from="(680,70)" to="(680,140)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(370,70)" to="(680,70)"/>
    <wire from="(350,350)" to="(660,350)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(560,180)" to="(660,180)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(550,320)" to="(660,320)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(330,100)" to="(560,100)"/>
    <wire from="(720,140)" to="(720,310)"/>
    <wire from="(540,250)" to="(540,610)"/>
    <wire from="(330,110)" to="(550,110)"/>
    <wire from="(680,140)" to="(680,180)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(350,240)" to="(350,350)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(230,470)" to="(230,510)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(230,470)" to="(310,470)"/>
    <wire from="(530,190)" to="(660,190)"/>
    <wire from="(520,230)" to="(520,470)"/>
    <wire from="(580,360)" to="(660,360)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(580,380)" to="(660,380)"/>
    <wire from="(330,150)" to="(460,150)"/>
    <wire from="(520,230)" to="(660,230)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(540,250)" to="(660,250)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(350,530)" to="(530,530)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(400,190)" to="(400,340)"/>
    <wire from="(700,220)" to="(740,220)"/>
    <wire from="(680,140)" to="(720,140)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(210,110)" to="(210,190)"/>
    <wire from="(230,390)" to="(230,470)"/>
    <wire from="(230,510)" to="(230,590)"/>
    <wire from="(210,550)" to="(210,630)"/>
    <wire from="(210,280)" to="(210,430)"/>
    <wire from="(420,210)" to="(660,210)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(560,100)" to="(560,180)"/>
    <wire from="(240,240)" to="(240,330)"/>
    <wire from="(210,190)" to="(210,280)"/>
    <wire from="(550,110)" to="(550,320)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(210,110)" to="(300,110)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(210,430)" to="(300,430)"/>
    <wire from="(210,550)" to="(300,550)"/>
    <wire from="(210,630)" to="(300,630)"/>
    <wire from="(230,220)" to="(230,390)"/>
    <wire from="(530,240)" to="(530,530)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(510,220)" to="(660,220)"/>
    <wire from="(360,410)" to="(510,410)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(460,150)" to="(460,330)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(530,240)" to="(660,240)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(580,370)" to="(660,370)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(510,220)" to="(510,410)"/>
    <wire from="(230,510)" to="(300,510)"/>
    <wire from="(230,590)" to="(300,590)"/>
    <wire from="(580,390)" to="(660,390)"/>
    <wire from="(530,140)" to="(530,190)"/>
    <wire from="(400,340)" to="(660,340)"/>
    <wire from="(210,430)" to="(210,550)"/>
    <wire from="(330,140)" to="(530,140)"/>
    <wire from="(460,330)" to="(660,330)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp loc="(330,100)" name="add"/>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(700,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(330,230)" name="decrement"/>
    <comp lib="1" loc="(350,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(330,140)" name="increment"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="NOT Gate"/>
    <comp loc="(340,180)" name="Subtract"/>
    <comp lib="2" loc="(700,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="75">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="85">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="64">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="74">C</text>
      <circ-port height="8" pin="200,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="520,170" width="10" x="75" y="55"/>
      <circ-port height="10" pin="520,310" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(230,200)" to="(230,340)"/>
    <wire from="(210,200)" to="(210,410)"/>
    <wire from="(220,160)" to="(220,370)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(270,130)" to="(270,230)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(210,410)" to="(300,410)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(240,130)" to="(240,300)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(250,160)" to="(250,270)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(360,310)" to="(440,310)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(440,170)" to="(520,170)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(390,330)" to="(390,390)"/>
    <wire from="(230,200)" to="(360,200)"/>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="increment">
    <a name="circuit" val="increment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="70">A++</text>
      <circ-port height="8" pin="160,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="620,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="620,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(330,130)" to="(620,130)"/>
    <wire from="(330,240)" to="(620,240)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(250,110)" to="(250,220)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <comp lib="1" loc="(330,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Subtract">
    <a name="circuit" val="Subtract"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="93">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="115">Bin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="93">f</text>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="41" x="50" y="82"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="103">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="103">B</text>
      <circ-port height="8" pin="110,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="106"/>
      <circ-port height="10" pin="550,130" width="10" x="85" y="85"/>
      <circ-port height="10" pin="550,300" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(170,250)" to="(170,390)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(150,160)" to="(150,320)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(390,300)" to="(550,300)"/>
    <wire from="(190,110)" to="(190,210)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(280,130)" to="(550,130)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
  </circuit>
  <circuit name="decrement">
    <a name="circuit" val="decrement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="71">A--</text>
      <circ-port height="8" pin="160,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="620,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="620,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(330,130)" to="(620,130)"/>
    <wire from="(330,240)" to="(620,240)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(250,110)" to="(250,220)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="Cin">
    <a name="circuit" val="Cin"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M88,58 Q92,68 96,58" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="84" stroke="#000000" stroke-width="2" width="89" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="94">OpCode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="105">Cin</text>
      <circ-port height="8" pin="170,220" width="8" x="46" y="86"/>
      <circ-port height="10" pin="530,190" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(240,240)" to="(370,240)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(320,98)" name="Text">
      <a name="text" val="Handles Increment and Decrement 011 and 001"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
