<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(400,220)" to="(590,220)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(40,180)" to="(160,180)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(700,200)" to="(700,270)"/>
    <wire from="(130,150)" to="(130,290)"/>
    <wire from="(160,180)" to="(160,320)"/>
    <wire from="(420,250)" to="(590,250)"/>
    <wire from="(270,160)" to="(380,160)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(760,290)" to="(860,290)"/>
    <wire from="(420,250)" to="(420,340)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(550,320)" to="(700,320)"/>
    <wire from="(130,290)" to="(220,290)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(40,150)" to="(130,150)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(890,290)" to="(1040,290)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(30,180)" to="(40,180)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="1" loc="(760,290)" name="XOR Gate"/>
    <comp lib="1" loc="(640,230)" name="OR Gate"/>
    <comp lib="1" loc="(270,310)" name="AND Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,290)" name="NOT Gate"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOT Gate"/>
    <comp lib="1" loc="(550,320)" name="OR Gate"/>
    <comp lib="5" loc="(1040,290)" name="LED"/>
    <comp lib="1" loc="(480,300)" name="NOT Gate"/>
    <comp lib="1" loc="(350,310)" name="NOT Gate"/>
    <comp lib="1" loc="(480,340)" name="NOT Gate"/>
    <comp lib="1" loc="(270,160)" name="AND Gate"/>
  </circuit>
</project>
