<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,310)" to="(470,310)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(400,230)" to="(580,230)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(150,220)" to="(330,220)"/>
    <wire from="(270,140)" to="(580,140)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(120,340)" to="(470,340)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(440,260)" to="(440,370)"/>
    <wire from="(300,170)" to="(300,280)"/>
    <wire from="(120,250)" to="(330,250)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(400,230)" name="FS"/>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,320)" name="FS"/>
    <comp loc="(270,140)" name="FS"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="FS">
    <a name="circuit" val="FS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="88" stroke="#000000" stroke-width="2" width="75" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="85">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="114">Bout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="73">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="103">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="135">Bin</text>
      <circ-port height="8" pin="110,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="126"/>
      <circ-port height="10" pin="550,130" width="10" x="115" y="75"/>
      <circ-port height="10" pin="550,300" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(170,250)" to="(170,390)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(150,160)" to="(150,320)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(390,300)" to="(550,300)"/>
    <wire from="(190,110)" to="(190,210)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(280,130)" to="(550,130)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <comp lib="1" loc="(390,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
