<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(400,220)" to="(400,360)"/>
    <wire from="(520,270)" to="(580,270)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(60,70)" to="(60,280)"/>
    <wire from="(770,260)" to="(810,260)"/>
    <wire from="(380,430)" to="(470,430)"/>
    <wire from="(440,150)" to="(440,250)"/>
    <wire from="(820,290)" to="(820,400)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(980,380)" to="(980,420)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(410,150)" to="(410,320)"/>
    <wire from="(790,290)" to="(820,290)"/>
    <wire from="(820,280)" to="(850,280)"/>
    <wire from="(60,280)" to="(140,280)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(800,470)" to="(870,470)"/>
    <wire from="(660,330)" to="(780,330)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(50,110)" to="(50,320)"/>
    <wire from="(510,170)" to="(1070,170)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(790,290)" to="(790,500)"/>
    <wire from="(70,80)" to="(70,110)"/>
    <wire from="(580,270)" to="(580,310)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(420,180)" to="(420,290)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(920,450)" to="(930,450)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <wire from="(790,500)" to="(870,500)"/>
    <wire from="(930,440)" to="(1010,440)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <wire from="(960,460)" to="(1010,460)"/>
    <wire from="(820,400)" to="(870,400)"/>
    <wire from="(800,300)" to="(850,300)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(70,110)" to="(70,250)"/>
    <wire from="(800,300)" to="(800,330)"/>
    <wire from="(390,180)" to="(390,390)"/>
    <wire from="(780,330)" to="(780,540)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(110,40)" to="(110,140)"/>
    <wire from="(50,320)" to="(140,320)"/>
    <wire from="(1060,440)" to="(1070,440)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(80,40)" to="(80,210)"/>
    <wire from="(980,420)" to="(1010,420)"/>
    <wire from="(910,280)" to="(1070,280)"/>
    <wire from="(840,360)" to="(870,360)"/>
    <wire from="(960,460)" to="(960,520)"/>
    <wire from="(390,390)" to="(470,390)"/>
    <wire from="(530,330)" to="(610,330)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(800,330)" to="(800,470)"/>
    <wire from="(930,440)" to="(930,450)"/>
    <wire from="(180,60)" to="(1070,60)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(810,430)" to="(870,430)"/>
    <wire from="(920,380)" to="(980,380)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(920,520)" to="(960,520)"/>
    <wire from="(380,220)" to="(380,430)"/>
    <wire from="(40,40)" to="(80,40)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(810,260)" to="(810,430)"/>
    <wire from="(840,260)" to="(840,360)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(780,540)" to="(870,540)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(810,260)" to="(840,260)"/>
    <wire from="(90,70)" to="(90,180)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(560,350)" to="(560,410)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(70,250)" to="(140,250)"/>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(910,280)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1070,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1070,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(920,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(920,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(920,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
