<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(130,270)" to="(130,340)"/>
    <wire from="(250,340)" to="(250,410)"/>
    <wire from="(130,340)" to="(250,340)"/>
    <wire from="(70,230)" to="(70,240)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(350,320)" to="(460,320)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(110,140)" to="(460,140)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(110,310)" to="(110,480)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(110,480)" to="(380,480)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(360,390)" to="(360,440)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(260,180)" to="(460,180)"/>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(110,230)" name="NOT Gate"/>
    <comp lib="1" loc="(110,270)" name="NOT Gate"/>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,310)" name="NOT Gate"/>
  </circuit>
</project>
